{
  "name": "rish",
  "version": "2.0.2",
  "description": "Vite + React + Tailwind 4 + Shadcn/ui + React Router DOM ni bir buyruq bilan sozlash",
  "homepage": "https://github.com/Acadbek/rish",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acadbek/rish.git"
  },
  "bugs": {
    "url": "https://github.com/Acadbek/rish/issues"
  },
  "main": "index.js",
  "bin": {
    "r": "./index.js"
  },
  "keywords": [
    "vite",
    "react",
    "tailwind",
    "shadcn",
    "shadcn-ui",
    "react-router",
    "template",
    "boilerplate",
    "starter",
    "cli"
  ],
  "author": "Asadbek Nosirjonov",
  "license": "MIT"
}
